{
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "C_Cpp.default.includePath": [
        "\\inc",
        "\\res",
        "res",
        "inc"
    ],
    "files.associations": {
        "genesis.h": "c",
        "tab_cnv.h": "c",
        "font.h": "c",
        "types.h": "c",
        "resources.h": "c",
        "sprite_eng.h": "c",
        "vdp_spr.h": "c",
        "vdp_tile.h": "c",
        "player.h": "c",
        "structs.h": "c",
        "maths.h": "c",
        "level.h": "c",
        "limits": "c",
        "gameobject.h": "c",
        "globals.h": "c"
    },
    // ...existing code...
    "gens.path": "C:\\Users\\Felipe\\Downloads\\Gens_KMod\\gens.exe"
// ...existing code...
}